"{\"notebook_name\":\"cecam_kognole_trial.ipynb\"}\n\"import MDAnalysis as mda\\nimport matplotlib.pyplot as plt\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":6,\"outputs\":[]}\n\"from MDAnalysis import *\\nfrom MDAnalysis.analysis.align import *\\nfrom MDAnalysis.analysis.rms import rmsd\\nfrom MDAnalysis.analysis import *\"︡{\"metadata\":{\"collapsed\":true,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":12,\"outputs\":[]}\n\"pdb = \\\"./41wl_ff.pdb\\\"\\npsf = \\\"./41wl_ff.psf\\\"\\ndcd = \\\"./50_frame.dcd\\\"\"︡{\"metadata\":{\"collapsed\":true,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":4,\"outputs\":[]}\n\"import MDAnalysis\\n\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":9,\"outputs\":[]}\n\"MDAnalysis.analysis.rms.RMSF?\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":14,\"outputs\":[]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"
{"patch":[[[[0,"RMSF"],[-1,"?"],[0,"\"︡{\""]],774,774,9,8],[[[0,"count\":1"],[-1,"4"],[1,"3"],[0,",\"output"]],857,857,17,17]],"time":1444910016819}
{"patch":[[[[0,"sis."],[-1,"rms.RMSF"],[1,"hbo"],[0,"\"︡{\""]],766,766,16,11]],"time":1444910012925}
{"patch":[[[[0,"ysis.hbo"],[1,"nds?"],[0,"\"︡{\"meta"]],765,765,16,20]],"time":1444910008817}
{"patch":[[[[0,"onds"],[-1,"?"],[0,"\"︡{\""]],772,772,9,8],[[[0,"t\":1"],[-1,"3"],[1,"1"],[0,",\"ou"]],859,859,9,9]],"time":1444909898986}
{"patch":[[[[0,"sis."],[-1,"hbonds"],[1,"rms.RMSF?\\\\"],[0,"\"︡{\""]],766,766,14,19]],"time":1444909894997}
{"patch":[[[[0,"MSF?"],[-1,"\\\\"],[0,"\"︡{\""]],775,775,10,8]],"time":1444909891017}
{"patch":[[[[0,"nt\":"],[-1,"12"],[1,"7"],[0,",\"ou"]],430,430,10,9]],"time":1444909883961}
{"patch":[[[[0,"analysis"],[1,".rms"],[0," import "],[-1,"*"],[0,"\"︡{\"meta"]],332,332,25,28]],"time":1444909879963}
{"patch":[[[[0," import "],[1,"RMSF"],[0,"\"︡{\"meta"]],344,344,16,20]],"time":1444909875965}
{"patch":[[[[0,"nt\":"],[-1,"11"],[1,"null"],[0,",\"ou"]],867,867,10,12]],"time":1444909420464}
{"patch":[[[[0,"RMSF"],[-1,"?"],[0,"\"︡{\""]],780,780,9,8],[[[0,"xecution_count\":"],[-1,"null"],[1,"10"],[0,",\"outputs\":[]}\n\""]],854,854,36,34],[[[0,",\"outputs\":["],[1,"{\"output_type\":\"execute_result\",\"data\":{\"text/plain\":\"MDAnalysis.analysis.rms.RMSF\"},\"metadata\":{},\"execution_count\":10}"],[0,"]}\n\"\"︡{\"meta"]],872,872,24,144]],"time":1444909416483}
{"patch":[[[[0,"nt\":"],[-1,"9"],[1,"4"],[0,",\"ou"]],735,735,9,9],[[[0,"_count\":"],[-1,"10"],[1,"8"],[0,",\"output"]],862,862,18,17],[[[0,"\":\"e"],[-1,"xecute_result\",\"data\":{\"text/plain\":\"MDAnalysis.analysis.rms.RMSF\"},\"metadata\":{},\"execution_count\":10"],[1,"rror\",\"ename\":\"NameError\",\"evalue\":\"name 'MDAnalysis' is not defined\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mNameError\\u001b[0m                                 Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-8-89eafa9986c2>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mMDAnalysis\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0manalysis\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mrms\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mRMSF\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mNameError\\u001b[0m: name 'MDAnalysis' is not defined\"]"],[0,"}]}\n"]],896,896,110,695]],"time":1444909412456}
{"patch":[[[[0,"]}\n\""],[-1,"import MDAnalysis\\n"],[1,"rmsd?"],[0,"\"︡{\""]],630,630,27,13]],"time":1444909408444}
{"patch":[[[[0,"_count\":"],[-1,"6"],[1,"null"],[0,",\"output"]],182,182,17,20],[[[0,"nt\":"],[-1,"7"],[1,"3"],[0,",\"ou"]],440,440,9,9],[[[0,"_count\":"],[-1,"8"],[1,"5"],[0,",\"output"]],851,851,17,17],[[[0,"n-input-"],[-1,"8"],[1,"5"],[0,"-89eafa9"]],1190,1190,17,17]],"time":1444909337339}
{"patch":[[[[0,"xecution_count\":"],[-1,"null"],[1,"2"],[0,",\"outputs\":[]}\n\""]],174,174,36,33]],"time":1444909333337}
{"patch":[[[[0,"sis.rms.RMSF"],[1,"\\n"],[0,"\"︡{\"metadata"]],758,758,24,26],[[[0,"_count\":"],[-1,"5"],[1,"4"],[0,",\"output"]],850,850,17,17],[[[0,"e\":\""],[-1,"error\",\"ename\":\"NameError\",\"evalue\":\"name 'MDAnalysis' is not defined\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mNameError\\u001b[0m                                 Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-5-89eafa9986c2>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[1;32m----> 1\\u001b[1;33m \\u001b[0mMDAnalysis\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0manalysis\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mrms\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mRMSF\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\",\"\\u001b[1;31mNameError\\u001b[0m: name 'MDAnalysis' is not defined\"]"],[1,"stream\",\"text\":\"Object `MDAnalysis.analysis.rms.RMSF` not found.\\n\",\"name\":\"stdout\""],[0,"}]}\n"]],883,883,696,91]],"time":1444909315325}
{"patch":[[[[0,"rms.RMSF"],[-1,"\\n"],[1,"?"],[0,"\"︡{\"meta"]],762,762,18,17]],"time":1444909311312}
{"patch":[[[[0,"xecution_count\":"],[-1,"4"],[1,"2"],[0,",\"outputs\":[{\"ou"]],841,841,33,33]],"time":1444909294317}
{"patch":[[[[0,"ort RMSF"],[1,"\\n"],[0,"\"︡{\"meta"]],348,348,16,18],[[[0,"nt\":"],[-1,"3"],[1,"1"],[0,",\"ou"]],439,439,9,9]],"time":1444909286277}
{"patch":[[[[0,".RMS"],[-1,"F?"],[0,"\"︡{\""]],767,767,10,8],[[[0,"ed\":"],[-1,"false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":2,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"Object `MDAnalysis.analysis.rms.RMSF` not found.\\n\",\"name\":\"stdout\"}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collaps"],[1,"true,\"trust"],[0,"ed\":"]],794,794,222,19]],"time":1444909282279}
{"patch":[[[[0,"ysis"],[-1,".rms.RMS"],[0,"\"︡{\""]],759,759,16,8]],"time":1444909278274}
{"patch":[[[[0,"nalysis."],[-1,"analysis"],[0,"\"︡{\"meta"]],747,747,24,16]],"time":1444909274273}
{"patch":[[[[0,"s\":[]}\n\""],[-1,"MDAnalysis."],[0,"\"︡{\"meta"]],736,736,27,16]],"time":1444909270272}
{"patch":[[[[0,"_count\":"],[-1,"1"],[1,"null"],[0,",\"output"]],435,435,17,20]],"time":1444909266385}
{"patch":[[[[0,"ort "],[-1,"RMSF"],[1,"rmsd"],[0,"\\n\"︡"]],348,348,12,12],[[[0,"xecution_count\":"],[-1,"null"],[1,"3"],[0,",\"outputs\":[]}\n\""]],427,427,36,33]],"time":1444909262618}
{"patch":[[[[0,"ort "],[-1,"rmsd\\nfrom MDAnalysis.analysis.rms import "],[0,"rmsd"]],306,306,50,8]],"time":1444909258273}
{"patch":[[[[-1,"{\"notebook_name\":\"cecam_kognole_trial.ipynb\"}\n\"import MDAnalysis as mda\\nimport matplotlib.pyplot as plt\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":2,\"outputs\":[]}\n\"from MDAnalysis import *\\nfrom MDAnalysis.analysis.align import *\\nfrom MDAnalysis.analysis.rms import rmsd\\n\"︡{\"metadata\":{\"collapsed\":true,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":3,\"outputs\":[]}\n\"pdb = \\\"./41wl_ff.pdb\\\"\\npsf = \\\"./41wl_ff.psf\\\"\\ndcd = \\\"./50_frame.dcd\\\"\"︡{\"metadata\":{\"collapsed\":true,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":4,\"outputs\":[]}\n\"rmsd?\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":4,\"outputs\":[]}\n\"\"︡{\"metadata\":{\"collapsed\":true,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"]],0,0,805,0]],"time":1444909253267}